# Mandarynka

./: .gitignore  BasicCommands.cs  Commands.cs  ConfigCommands.cs  DevCommands.cs  InfoCommands.cs  LICENSE  Mandarynka.csproj  Program.cs  README.md  Trash.cs
Scripts/: Commands.cs
src/: BasicCommands.cs  ConfigCommands.cs  DevCommands.cs  Events.cs  Guilds.cs  Program.cs  Tools.cs
